
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indnb2FwanVkeG5hYmNhb2tpbGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NzYzODYsImV4cCI6MjA1MDQ1MjM4Nn0.CUERlpzwLKNp648ajLGgAU_Ta9L8notR7MTmsA6ewjw
VITE_SUPABASE_URL=https://wgoapjudxnabcaokilho.supabase.co